<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>出校</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#body{
			width: 100%;
			height: 100%;
		}
		#content {
			font-size: 35px;
			text-align: center;
			font-family: "微软雅黑";
		}
		#info {
			font-size: 16px;
			text-align: center;
			font-family: "微软雅黑";
		}
		#data {
			font-size: 35px;
			text-align: center;
			color: red;
		}
		#time {
			font-size: 35px;
			text-align: center;
			color: red;
		}
		#photo{
			width: 128px;
			height: 170px;
			align-content: center;
		}
		#photoright{
			margin-top: 8px;
			width: 98px;
			height: 98px;
			align-content: center;
		}

	</style>
<script type="text/javascript">

	// function getName()
	// {
	// 	var url=location.pathname;
	// 	var name=url.substr(a.lastIndexOf('?')+6);

	// 	var div = document.getElementById('content');
	// 	div.innerHTML="校："+name+"-201935030215，白名单验证通过";
	// }

	function showDate()
	{
		var today=new Date();
		var hour=today.getHours();
		var min=today.getMinutes();
		var sec=today.getSeconds();
		var ms=today.getMilliseconds();
		
		if(hour.toString().length == 1){
			hour = "0" + hour
		}
		parseInt(hour)
		if(min.toString().length == 1){
			min = "0" + min
		}
		parseInt(min)
		if(sec.toString().length == 1){
			sec = "0" + sec
		}
		parseInt(sec)

		var currentTime = document.getElementById('time');
		currentTime.innerHTML=hour+":"+min+":"+sec+"."+ms;
	}
</script>
	

</head>
<body>
	<div id="body">
		<p id="content">出校</p>
		<div align="center">
			<img id="photo" src="./本人.png">
		</div>
		<p id="info">林广善-201935010127</p>
		<hr>
		<br>
		<div id="content">
		<p id="content">学生:白名单验证通过,<br>该申请离校扫码1次,<br>离校码只能使用一次,<br>请不要重复打开</p>
		</div>
		<div id="time">18:44:58.136</div>
		<span></span>
		<div align="center">
			<img id="photoright" src="./1.jpg" >
		</div>
	</div>
	<script type="text/javascript">
		setInterval(showDate,50);
	</script>

</body>

</body>



</html>